# iBook-tomcat7-ehcache

./: README.md  pom.xml
src/main/java/iBook/dao/statefull/: BookWishList.java  BookWishListBean.java
src/main/java/iBook/domain/: Author.java  Authors2Books.java  Book.java  Category.java  User.java  UserPayments.java  UserPayments2Books.java  WishBook.java
src/main/java/iBook/utils/: Utils.java
src/main/java/iBook/web/: LogoutPage.java  SimpleChat.java
src/main/resources/: carol.properties  ehcache.xml  hibernate.cfg.xml  infinispan-config.xml
src/main/webapp/: ehcache.jsp
src/main/webapp/WEB-INF/: web.xml
